<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopGP3 - Descontos por inteligência artificial </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">ShopGP3</a></h1>
    <p>Encontre as melhores ofertas com ajuda da inteligência artificial</p>
  </header>
  <main>
<section class="search-section">
  <h2>Quer desconto? É só perguntar!</h2>
  <div id="search-bar">
    <input type="text" id="search-input" placeholder="O que você deseja hoje?" />
    <button id="search-button">Buscar</button>
  </div>
  <!-- Resultados da busca -->
  <div id="results-container"></div>
</section>

<!-- Seção de produtos em destaque (Top buscas) -->
<section class="featured-products">
  <div id="top-searches-container" class="top-searches-container"></div>
</section>
        <section class="how-it-works">
            <h2>Como Funciona</h2>
            <p>Digite o nome da loja ou produto na busca e encontre ofertas e cupons disponíveis para você.</p>
        </section>
    </main>
  <footer>
    <p>&copy; 2025 ShopGP3 - All rights reserved.</p>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>
